{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "moduleResolution": "Node",
    "strict": false,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "keyofStringsOnly": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "rootDir": "./src",
    "outDir": "./dist",
    "types": [
      "vitest/globals"
    ]
  },
  "include": [
    "src/declaration.d.ts",
    "src/ReflectObject.ts",
    "src/ReflectFunction.ts",
    "src/ReflectClass.ts",
    "src/index.ts",
    "src/Reflect.ts",
  ],
  "exclude": [
    "node_modules",
  ]
}
